<!DOCTYPE html>
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>证书查询</TITLE>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover, .dropbtn:hover {
            background-color: #111;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<ul>
    <div class="dropdown">
        <a href="#" class="dropbtn">企业证书</a>
        <div class="dropdown-content">
            <A HREF="http://cx.cnca.cn/" target="iframe_a"><abbr title="ISO体系认证">ISO</abbr></A>
            <A HREF="https://credit.csia.org.cn/portal/certQuery.jsp" target="iframe_a"><abbr title="企业信用评价平台">信用</abbr></A>
            <A HREF="http://www.itss.cn/itssNew_webmap/itssNew_searchcompany/" target="iframe_a"><abbr title="TISS 信息技术服务运行维护标准符合性等级">TISS</abbr></A>
            <A HREF="https://sas.cmmiinstitute.com/pars/pars.aspx" target="iframe_a" ><abbr title="能力成熟度模型集成">CMMI</abbr></A>
            <A HREF="http://www.innocom.gov.cn/gxjsqyrdw/index.shtml" target="iframe_a"><abbr title="高新技术企业">高新</abbr></A>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">省安防</a>
        <div class="dropdown-content">
            <A href="http://search.aspia.cn/" target="iframe_a"><abbr title="安徽省安防企业资质查询平台">安徽省</abbr></A>
            <A HREF="http://www.hxaf.org/Web/Ability" target="iframe_a"><abbr title="福建省公共安全防范行业协会">福建省</abbr> </A>
        </div>
    </div>
    <div class="dropdown">
        <a href="#" class="dropbtn">人员证书</a>
        <div class="dropdown-content">
            <A HREF="http://csi-s.org/miit_webmap/miit_jcqy/" target="iframe_a"><abbr title="信息系统集成及服务资质网">信息资质</abbr></A>
            <A HREF="https://www.qichacha.com/more_rjzzq?key=%E8%AE%BE%E6%96%BD%E8%AE%BE%E5%A4%87" target="iframe_a"><ABBR TITLE=" 软件著作权">软著</ABBR></A>
        </div>
    </div>
</ul>
<iframe  width="100%" height="900" frameborder="0" name="iframe_a"></iframe>
</body>
</html>